<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Cine</h1>

    <input type="button" id="boton" value="Ver Peli">
    
    <script src="func_ch.js">

    </script>
</body>
</html>