<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1 id="testo">
        valor
    </h1>
    <script src="app.js">
/*
        var unaFuncion = new Function("Hola_mundo");
        var unNumero = 1;
        var unaPalabra = "Hola mundo";
        var unaFecha = new Date();
        var unDato;
        console.log(unDato);
        console.log(typeof unaPalabra);
        console.log(typeof unaFecha);
        console.log( unaPalabra);
        console.log(unaFuncion);    
*/        
    </script>
</body>