<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Condiciones</h1>
    
    <script>
        var condUno = (1=="1");        
        var condDos = (1==="1");
        var condTres = (0 || 1);
        var condCuatro = (true && 1);
        var condCinco = (1-1) && (2+2);
        var condSeis = (1-1) || (2+2);

        console.log(condUno);
        console.log(condDos);
        console.log(condTres);
        console.log(condCuatro);
        console.log(condCinco);
        console.log(condSeis);
    </script>
</body>
</html>