<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form id="formu">
        <label for="num1">Numero 1</label>
        <input id="numero1" type="number" name="numero1">
        <br>
        <label for="num2">Numero 2</label>
        <input id="numero2" type="number" name="numero2">
        <br>
        <input type="button" value="Verificar" id="boton">
    </form>

    <script src="cond_clase.js">

    </script>
</body>
</html>