<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Puede conducir?</h1>
    <form id="formulario" name="formu">
        <div>
            <label for="nombre">Nombre</label>
            <input type="text" id="nom">
        </div>
        <br>            
        <div>
            <label for="apellido">Apellido</label>
            <input type="text" id="ape">
        </div>
        <br> 
        <div>
            <label for="edad">Edad</label>
            <input type="number" id="edad">
        </div>
        <br>            
        <div>
            <label for="licencia">Licencia</label>
            <select name="licencia" id="lic">
                <option value="Si">Si</option>
                <option value="No">No</option>
            </select>            
        </div>        
        <br>            
        <div>
            <label for="fecha">Fecha de Expiración</label>
            <input type="text" id="fechaexp" value="YYYYMMDD">
        </div>
        <br>            
        <div>
            <input type="button" name="puede" id="butpuede" value="Puede?">
        </div>        
    </form>

    <script src="./tarea_form.js"></script>
</body>
</html>