<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Autos</h1>

    <div>
        <h3>Ingresar el nombre y agregar</h3>

        <label for="Marca">Marca</label>
        <input type="text" id="marca" name="mar">
        <input type="button" id="boton" value="Agregar">        
    </div>
    <br>
    <div>
        <h3>Lista ingresada</h3>
        <ul id="lista">
            <li>-- Vacía --</li>            
        </ul>
    </div>

    <div>
        <h3>Quitar de la lista</h3>
        <input type="button" id="delpri" value="Eliminar Primero">
        <input type="button" id="delult" value="Eliminar Ultimo">        
    </div>
    

    <script src="arrays_tarea.js">

    </script>
</body>
</html>