<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Registro de usuario</h1>

    <form id="formulario" name="formu">
        <div>
            <label for="nombre">Nombre</label>
            <input type="text" id="nom">
        </div>
        <br>            
        <div>
            <label for="apellido">Apellido</label>
            <input type="text" id="ape">
        </div>
        <br> 
        <div>
            <label for="mail">Mail</label>
            <input type="text" id="mail">
        </div>      
        <br>            
        <div>
            <label for="pais">Pais</label>
            <select name="pais" id="pais">
              <option value="Argentina">Argentina</option>
              <option value="Brasil">Brasil</option>
              <option value="Corea">Corea</option>
              <option value="Paraguay">Paraguay</option>
              <option value="Chile">Chile</option>
            </select>
        </div>      
        <br>            
        <div>
            <label for="contrasena">Contraseña</label>
            <input type="password" id="contrasena">
        </div>      
        <br>            
        <div>
            <label for="recontrasena">Repetir Contraseña</label>
            <input type="password" id="recontrasena">
        </div>      
        <br>            
        <div>
            <input type="button" name="registrar" id="botonregistrar" value="Registrar">
        </div>        
    </form>
    
    <script src="script.js"></script>
  </body>
</html>